{
  "name": "poly",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oleoneto/poly.git",
  "author": "Leo Neto <leo@ekletik.com>",
  "license": "MIT",
  "scripts": {
    "compile:css": "npx postcss app/assets/stylesheets/build/_tailwind.css -o app/assets/stylesheets/poly/tailwind.css",
    "compile:js": "npx esbuild app/assets/javascripts/build/*.* --minify --bundle --outdir=app/assets/javascripts/poly"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@rails/actiontext": "^6.1.4-1",
    "@rails/request.js": "^0.0.5",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "~10.3.7",
    "highlight.js": "~11.2.0",
    "numeral": "~2.0.6",
    "postcss-cli": "~9.0.1",
    "postcss-import": "~14.0.2",
    "postcss-nested": "^5.0.6",
    "sass": "~1.42.1",
    "tailwindcss": "~2.2.16",
    "tributejs": "^5.1.3",
    "trix": "~1.3.1",
    "wavesurfer.js": "~5.2.0"
  }
}
